MONGODB_URI=mongodb+srv://kimaniemma20:3uqWVTPKmSr2dT3z@cluster0.qmv8dp5.mongodb.net
JWT_SECRET=secret#text

CLIPDROP_API= "094c7054f9d02b1d1211cf01b0ab88b5e54728207558cc31c698d5849b00cb05626e0470701c2e11736989816dd73a1b"

# Stripe
STRIPE_PUBLISHABLE_KEY = pk_test_51Rk9uOL2tsnVgNh6rcxbkK71V72dy4oKhDIsGQrwMIqapiGpN5lDyszdnXKODHMyYF9GRv5dwVlVtRVeRHW0Zhj600sxyIklEo
STRIPE_SECRET_KEY = sk_test_51Rk9uOL2tsnVgNh6cbtTXT0IDblca5LkHN6ff4IafjI32xEI93tHPqgLVJCagOGxgjufckbInAUG7ATxPxmGopAr00LsoUC8IE
STRIPE_WEBHOOK_SECRET =  whsec_XdkzSmNyyxeKbrExmLAKJL3OJW9nORpZ